{
  "name": "character-recognition-dojo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "assets:align": "node scripts/align-audio-timings.mjs",
    "assets:align:ai": "node scripts/align-audio-timings-ai.mjs",
    "assets:audio": "node scripts/process-audio-assets.mjs",
    "assets:images": "node scripts/optimize-images.mjs",
    "ai:audio": "node scripts/generate-audio-drafts.mjs",
    "ai:check": "node scripts/check-ai-setup.mjs",
    "ai:sentences": "node scripts/generate-sentence-candidates.mjs",
    "curriculum:packet": "node scripts/create-generation-packet.mjs",
    "curriculum:recommend": "node scripts/recommend-next-lesson.mjs",
    "curriculum:request-from-review": "node scripts/create-request-from-review.mjs",
    "validate:curriculum": "node scripts/validate-curriculum.mjs",
    "validate:production": "node scripts/validate-production-assets.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
